# gkd-developer-test

./: README.md
OddLuckyMission/: OddLuckyMission.sln
OddLuckyMission/Application.Tests/: Application.Tests.csproj  TravelServiceUnitTest.cs
OddLuckyMission/Application/Services/: TravelService.cs
OddLuckyMission/Bootstrapper/: Bootstrapper.csproj  ConfigrationService.cs
OddLuckyMission/C3PO/: C3PO.esproj  README.md  package-lock.json  package.json  vue.config.js
OddLuckyMission/C3PO/src/: App.vue  main.ts
OddLuckyMission/C3PO/src/assets/: app.scss  references.scss
OddLuckyMission/C3PO/src/components/: OnBoardComputer.vue
OddLuckyMission/Computer/: Computer.csproj  Dockerfile  Program.cs  millenium-falcon.json
OddLuckyMission/Computer/Controllers/: TravelController.cs
OddLuckyMission/Computer/Properties/: launchSettings.json
OddLuckyMission/Core/: EmpirePlan.cs  EngineRouteConfiguration.cs  TravelPosition.cs
OddLuckyMission/Core/Common/: ValueObject.cs
OddLuckyMission/Core/Entities/: RouteEntity.cs
OddLuckyMission/Core/Exceptions/: UnExistingPlanetException.cs
OddLuckyMission/Core/Interfaces/: IRepository.cs  ITravelComputingReport.cs  ITravelEvaluation.cs  ITravelPosition.cs  ITravelService.cs  IUniverseRepository.cs
OddLuckyMission/Core/ValueObjects/: Planet.cs
OddLuckyMission/Infrastructure/: Infrastructure.csproj
OddLuckyMission/Infrastructure/Data/: RepositoryBase.cs  UniverseDbContext.cs  UniverseRepository.cs
OddLuckyMission/R2D2/: Program.cs  R2D2.csproj
OddLuckyMission/R2D2/Properties/PublishProfiles/: FolderProfile.pubxml
